Land Rover 90, 110 & XD Military, 1984 to 1999
LHP25 Land Rover 90, 110 & XD Military 1984 to 1999
These CD's do not currently work on the Vista platform - an upgrade will be available shortly.
Original Publications
Land Rover 90, 110 & XD Military, 1984 to 1999
17.50
7.50 (43.00%)
Additional Details
Parts Fiche - 90, 110 and Defender Military Models - 1984 to 1995 Parts Fiche - Defender 90 XD and 110 XD Military Models - 1995 to 1999Parts Publications
Service Manual - 90 and 110 - 1984 to 1989 (Civilian Publication) Service Manual Supplement - Water Ingress - 1984 to 1989 (Civilian Publication) Service Manual Supplement - 24V FFR 2.5 litre - 1984 to 1989 Service Manual - Defender 90 and 110 - 1993 to 1995 (Civilian Publication) Workshop Manual- Defender 300TDI 1996 to 1999 (Civilian Publication) Overhaul Manual - 200 TDI Engine - 1990 to 1994 Overhaul Manual - 300 TDI Engine - 1994 to 1999 Overhaul Manual - V8 3.5/3.9/4.2 Engine - 1990 to 1997 Overhaul Manual - V8 4.0/4.6 Engine - 1998 Overhaul Manual - LT77S Gearbox- 1986 to 1989 (Civilian Publication) Overhaul Manual - R380 Gearbox - 1994 to 1999 (Civilian Publication) Overhaul Manual - LT230T Transfer Box - 1990 to 1998 (Civilian Publication) Circuit Diagrams Defender (All Models) - 1996 to 1999(Civilian Publication)Service Publications
Operating Information 90/110 Military - 1983 to 1988 L/R 127 12 and 12/24V V8 Army Equipment Support Publication (Army) - 1985 to 1990 Defender 90/110 12 & 12/24V Diesel Army Equip Support Publication (Army) - 1990 to 1996Owners Handbooks
Customers who purchased Land Rover 90, 110 & XD Military, 1984 to 1999 also purchased the following: