Jual mini notebook ringan & murah: Asus Eee PC, Quantel, HP
   
anugrahpratama
Nubie Sejak : 04 Jun 2008 Post : 8
Subyek: Jual mini notebook ringan & murah: Asus Eee PC, Quantel, HP   Thu Jun 05, 2008 1:58 pm
IntelMobile CPU | 512MB DDR2 | 2GB | 7Display | IntelUMA Graphics | WiFi | LAN | Webcam | Linux IntelMobile CPU | 512MB DDR2 | 4GB | 7Display | IntelUMA Graphics | WiFi | LAN | Webcam | Linux IntelMobile CPU | 1GB DDR2 | 20GB (4GB on board + 16GB Flash Module) | 8.9Display | IntelUMA Graphics | WiFi | LAN | Webcam | Card Reader | Linux IntelMobile CPU | 1GB DDR2 | 12GB (4GB on board + 8GB Flash Module) | 8.9Display | IntelUMA Graphics | WiFi | LAN | Webcam | Card Reader | XP Home AMD LX800 (500Mhz), 256MB, 60GB, LAN 10/100, 8" TFT LCD, Wireless LAN, Weight 1.1kg AMD LX800 (500Mhz), 512MB, 60GB, LAN 10/100, 10" TFT LCD, Wireless LAN, Weight 1.2kg http://www.anugrahpratama.com/products/187/0/Harga_Notebook_Quantel/ VIA C7M ULV Processor (up to 1.2 GHz, 128 KB L2 cache) | 1GB DDR2 | 120GB HDD | 8.9 WXGA | VIA Chrome 9 | WiFi | VistaHome Basic http://www.anugrahpratama.com/products/7/0/Harga-Notebook-Compaq/ tel: 031-5996227, 5928580 sms: 0888-531-0077 YM1: marketingapk1 YM2: marketingapk2 Email:
Jual mini notebook ringan & murah: Asus Eee PC, Quantel, HP
Asus Eee PC 700 2G Rp 2,980,000
Asus Eee PC 700 4G Rp 3,690,000
Asus Eee PC 900 (Linux) Rp 5,490,000
Asus Eee PC 900 (XP) Rp 5,790,000
Quantel T8 Series Notebook Rp 3,475,000
Quantel E10 Series Notebook Rp 4,475,000
spec detail:
HP Compaq 2133 Mini Note PC US$ 700
spec detail:
untuk mendapatakan harga terbaik hubungi:
AnugrahPratama.com